Step 1/12 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.5


 ---> a7ebb447d94e

Step 2/12 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 416ded9895d6

Step 3/12 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 5b24c39f1846

Step 4/12 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 27dd55b8d338

Step 5/12 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> a4c213f3d20d

Step 6/12 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 7eed5569a303

Step 7/12 : run pip install latch==2.49.1


 ---> Using cache

 ---> 3e68a74f104e

Step 8/12 : run mkdir /opt/latch


 ---> Using cache

 ---> 98cad124fc16

Step 9/12 : copy . /root/


 ---> b81e80f7f557

Step 10/12 : arg tag


 ---> Running in 8a741caa1709

 ---> e0b2b3f18171

Step 11/12 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 9ab053f9f02a

 ---> 7ecc9fb1fee7

Step 12/12 : workdir /root


 ---> Running in c7ddcac87d82

 ---> 6ff1e5265ae3

Successfully built 6ff1e5265ae3

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35972_nf_nf_core_spatialvi:0.1.0-f846f0-wip-05bfff

